# rickandmorty

./: LICENSE  android.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huskielabs/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huskielabs/rickandmorty/: BottomNavScreen.kt  MainActivity.kt  RickAndMortyApplication.kt  Screen.kt
app/src/main/java/com/huskielabs/rickandmorty/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/huskielabs/rickandmorty/shared/: DispatchersProvider.kt  ListExt.kt  NavigatorRouter.kt  Reducer.kt
app/src/main/java/com/huskielabs/rickandmorty/shared/ui/: Anim.kt  TopBar.kt
app/src/main/java/com/huskielabs/rickandmorty/ui/screens/character/: CharacterScreen.kt  CharacterViewData.kt  CharacterViewModel.kt  CharacterViewModelContract.kt
app/src/main/java/com/huskielabs/rickandmorty/ui/screens/character/filter/: CharacterFilterScreen.kt  CharacterFilterViewData.kt  CharacterFilterViewModel.kt  CharacterFilterViewModelContract.kt
app/src/main/java/com/huskielabs/rickandmorty/ui/screens/episode/: EpisodeScreen.kt  EpisodeViewData.kt  EpisodeViewModel.kt  EpisodeViewModelContract.kt
app/src/main/java/com/huskielabs/rickandmorty/ui/screens/location/: LocationScreen.kt  LocationViewData.kt  LocationViewModel.kt  LocationViewModelContract.kt
app/src/main/java/com/huskielabs/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/huskielabs/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/huskielabs/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/huskielabs/rickandmorty/data/: CharacterDataSourceImpl.kt  EpisodeDataSourceImpl.kt  LocationDataSourceImpl.kt
data/src/main/java/com/huskielabs/rickandmorty/data/di/: DataModule.kt
data/src/main/java/com/huskielabs/rickandmorty/data/remote/: CharacterRemoteRepositoryImpl.kt  EpisodeRemoteRepositoryImpl.kt  LocationRemoteRepositoryImpl.kt
data/src/main/java/com/huskielabs/rickandmorty/data/remote/dtos/: CharacterDTO.kt  EpisodeDTO.kt  LocationDTO.kt  PageDTO.kt
data/src/main/java/com/huskielabs/rickandmorty/data/remote/service/: CharacterService.kt  EpisodeService.kt  LocationService.kt
data/src/main/java/com/huskielabs/rickandmorty/data/repositories/: CharacterRemoteRepository.kt  EpisodeRemoteRepository.kt  LocationRemoteRepository.kt
data/src/test/java/com/huskielabs/rickandmorty/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/huskielabs/rickandmorty/domain/: MyClass.kt
domain/src/main/java/com/huskielabs/rickandmorty/domain/datasources/: CharacterDataSource.kt  CharactersDataSource.kt  EpisodeDataSource.kt  LocationDataSource.kt
domain/src/main/java/com/huskielabs/rickandmorty/domain/models/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt  PageModel.kt
domain/src/main/java/com/huskielabs/rickandmorty/domain/usecases/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationsUseCase.kt
domain/src/main/java/com/huskielabs/rickandmorty/domain/usecases/shared/: FlowUseCase.kt  NoParams.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
