plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'kotlin-parcelize'
}

android {

    defaultConfig {
        applicationId "com.huskielabs.rickandmorty"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$versions.android_appcompat"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle_runtime"

    implementation "com.google.android.material:material:$versions.material"

    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"

    implementation "androidx.navigation:navigation-compose:$versions.compose_navigation"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"

    implementation "com.google.accompanist:accompanist-coil:$versions.accompanist_coil"

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
}